<resources>
    <string name="app_name">SignCoach</string>
    <string name="learn_button">Learn</string>
    <string name="test_button">Test</string>
    <string name="fb_button">Feedback</string>
    <string name="prefs_file">PREFS_FILE</string>
    <string name="camera_switch">Switch Camera</string>
    <string name="handed_switch">Switch to Lefty Mode</string>
    <string name="title_activity_learn">LearnActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="camera_setting">FrontCameraEnabled</string>
    <string name="current_set">CurrentSet</string>
    <string name="handed_setting">IsLefty</string>
    <string name="handed_message">What hand will you be using to sign?</string>
    <string name="handed_left">Left</string>
    <string name="handed_right">Right</string>
    <string name="cancel">Cancel</string>
    <string name="success_message">Great job!</string>
    <string name="failure_message">Oops!\n Not quite right...</string>
    <string name="welcome_message">Welcome to SignCoach!!!"</string>


    <string name="title_activity_test">TestActivity</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
