<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:textColorPrimary">@android:color/primary_text_light</item>
        <!--<item name="android:background">@color/backgroundColor</item>-->
        <item name="android:windowBackground">@color/backgroundColor</item>
       <!-- <item name="android:colorBackground">@color/backgroundColor</item>-->
        <!--  <item name="android:textColorPrimary">@android:color/primary_text_dark</item>-->
    </style>
    <style name="AppTheme.ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/titleText</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
