<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:text="Show me an A!"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="#33FF33"
        android:shadowColor="#FFF"
        android:shadowRadius="4.0"
        android:gravity="top"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="0.25" />


    <org.opencv.android.JavaCameraView
        android:layout_width="800px"
        android:layout_height="600px"
        android:layout_weight=".5"

        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/show_camera_activity_java_surface_view"
        opencv:show_fps="false"
        opencv:camera_id="any" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:text="Hint: Looks like an apple"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="#33FF33"
        android:shadowColor="#FFF"
        android:shadowRadius="4.0"
        android:gravity="top"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="0.25" />



</LinearLayout>