<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@+id/camera_switch"
        android:title="@string/camera_switch"
        android:text="@string/camera_switch"
        app:showAsAction="ifRoom"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
    <item android:id="@+id/handed_switch"
        android:title="@string/handed_switch"
        android:text="@string/handed_switch"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</menu>