<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.danycabrera.signcoach.LearnActivity"> <!-- tools:showIn="@layout/activity_learn">-->
    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/learn_flipper"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/learn_question"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <include layout="@layout/learn_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/success_screen"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <include layout="@layout/failure_screen"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </ViewFlipper>
</RelativeLayout>
