<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="SignTest"
        android:textSize="20sp"
        android:background="@drawable/question_box"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_question" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:id="@+id/progressbar"
        />
    <Space
        android:id="@+id/learn_space"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="30dp"
        android:background="@color/backgroundColor"
        android:layout_above="@id/learn_space"
        android:id="@+id/learnCameraView">

        <com.danycabrera.signcoach.CustomCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/camera_view"
            opencv:show_fps="false"
            opencv:camera_id="front" />
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@id/tv_question"
        android:layout_alignParentEnd="true"
        android:textColor="@color/skipButton"
        android:textSize="10sp"
        android:text="Skip"
        android:onClick="doSkip"
        style="?android:attr/borderlessButtonStyle"/>

   <!-- <Button
        android:text="Fake Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="fakeSuccess"
        android:id="@+id/skip_button" />
    <Button
        android:text="Fake Failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="fakeFailure"
        android:id="@+id/fail_button" />-->

</RelativeLayout>