<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:centerColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryLight"
                android:startColor="@color/colorPrimaryDark"
                android:type="linear" />
        </shape>
    </item>
    <item android:drawable="@drawable/sc_logo"
        android:bottom="40dp"
        android:right="40dp"
        android:top="40dp"
        android:left="40dp"/>
</layer-list>